<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Главная страница</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainoei5tawnub0uzavvaemi.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <div class="page__wrapper">
            <header class="page-header">
                <div id="pageHeaderRowTop" class="page-header__rowTop">
                    <div class="container">
                        <nav id="mainNav" class="main-nav">
                            <div class="logo logo--header logo--active">
                                <a class="logo__link logo__link--header"></a>
                            </div>
                            <button id="mainNavButton" class="main-nav__button" type="button"></button>
                            <ul id="mainNavList" class="main-nav__list">
                                <li class="main-nav__items"><a class="main-nav__item main-nav__item--active">Главная</a>
                                </li>
                                <li class="main-nav__items"><a href="photo.html" class="main-nav__item">Фотографии</a>
                                </li>
                                <li class="main-nav__items"><a href="form.html" class="main-nav__item">Конкурс</a>
                                </li>
                                <li class="main-nav__items"><a href="https://htmlacademy.ru/" class="main-nav__item">HTML Academy</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="page-header__rowContent">
                    <div class="container">
                        <div class="page-header__rowContent-wrap">
                            <h1 class="page-header__headline">Взгляните на жизнь иначе!</h1>
                            <a href="#" class="page-header__rowContent-link">Скачать приложение</a>
                            <ul class="page-header__rowContent-list">
                                <li class="page-header__rowContent-items">
                                    <a class="page-header__rowContent-item page-header__rowContent-item--apple" href="#"></a>
                                </li>
                                <li class="page-header__rowContent-items">
                                    <a class="page-header__rowContent-item page-header__rowContent-item--android" href="#"></a>
                                </li>
                                <li class="page-header__rowContent-items">
                                    <a class="page-header__rowContent-item page-header__rowContent-item--microsoft" href="#"></a>
                                </li>
                            </ul>
                            <p class="page-header__rowContent-text">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
                        </div>
                    </div>
                </div>
            </header>
            <main class="page-content">
                <div class="page-title">
                    <div class="container">
                        <h2 class="page-title__headline">Устали от серости мегаполиса? Нам есть, что вам предложить!</h2>
                    </div>
                </div>
                <div class="bg-line"></div>
                <div class="advantage">
                    <div class="container">
                        <div class="advantage__wrap">
                            <div class="advantage__wrap-blocks">
                                <div class="advantage__block">
                                    <div class="advantage__img">
                                        <img src="static/img/content/advantage-img1.png" alt="Фото1">
                                    </div>
                                    <div class="advantage__content advantage__content--position1">
                                        <h2 class="advantage__headline">Поднимает настроение</h2>
                                        <p class="advantage__text">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
                                    </div>
                                </div>
                                <div class="advantage__block">
                                    <div class="advantage__img">
                                        <img src="static/img/content/advantage-img2.png" alt="Фото2">
                                    </div>
                                    <div class="advantage__content advantage__content--position2">
                                        <h2 class="advantage__headline">Меняет мир вокруг</h2>
                                        <p class="advantage__text">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
                                    </div>
                                </div>
                                <div class="advantage__block">
                                    <div class="advantage__img">
                                        <picture>
                                            <source media="(max-width: 940px) and (min-width: 611px)" srcset="static/img/content/advantage-img3-tablet.png">
                                                <source media="(max-width: 610px)" srcset="static/img/content/advantage-img3-mobile.png">
                                                    <img src="static/img/content/advantage-img3.png" alt="Фото3">
                                        </picture>
                                    </div>
                                    <div class="advantage__content advantage__content--position3">
                                        <h2 class="advantage__headline">Заводит новых друзей</h2>
                                        <p class="advantage__text">Ставьте лайки, комментируте, делитесь фотографиями с друзьями и заводите новых</p>
                                    </div>
                                </div>
                            </div>
                            <div class="advantage__wrap-hours">
                                <div class="advantage__hours-content">
                                    <h2 class="advantage__hours-headline">Эффект на 24 часа!</h2>
                                    <p class="advantage__hours-text">Британские ученые провели исследования и доказали, что положительный эффект от использования приложения длится целые сутки!</p>
                                    <a href="#" class="advantage__hours-link">Узнать больше об исследовании</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="reviews">
                    <div class="container">
                        <div class="reviews__wrap">
                            <div id="reviewsSlider" class="reviews__slider owl-carousel">
                                <div>
                                    <div class="reviews__slide">
                                        <p class="reviews__text">Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!</p>
                                        <p class="reviews__userName">Николай Петров</p>
                                        <p class="reviews__userDescription">25 лет, водитель трамвая</p>
                                    </div>
                                </div>
                                <div>
                                    <div class="reviews__slide">
                                        <p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus provident cupiditate corporis, autem laudantium deleniti asperiores obcaecati voluptatem incidunt laborum voluptatum qui maxime ullam praesentium repudiandae,
                                            necessitatibus explicabo eos quod.</p>
                                        <p class="reviews__userName">Lorem ipsum</p>
                                        <p class="reviews__userDescription">25 лет</p>
                                    </div>
                                </div>
                                <div>
                                    <div class="reviews__slide">
                                        <p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque doloribus magnam rerum reiciendis voluptatibus quam aliquid, ut amet esse molestias, nobis ipsam rem quidem consectetur nesciunt quasi sit aliquam
                                            tenetur!</p>
                                        <p class="reviews__userName">Николай Петров</p>
                                        <p class="reviews__userDescription">25 лет, водитель трамвая</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-line"></div>
                <div class="payment">
                    <div class="container">
                        <div class="payment__wrap">

                            <ul class="payment__list payment__list--description">
                                <li class="payment__items">Розовый фильтр</li>
                                <li class="payment__items">Смайлики</li>
                                <li class="payment__items">Комментарии</li>
                            </ul>

                            <div id="paymentSlider" class="payment__slider">
                                <ul class="payment__list payment__list--base">
                                    <li class="payment__items payment__items--title">
                                        <h2 class="payment__itemHeadline">База</h2>
                                        <p class="payment__itemPrice">1,99 USD</p>
                                    </li>
                                    <li class="payment__items payment__items--confirm">Розовый фильтр</li>
                                    <li class="payment__items payment__items--none">Смайлики</li>
                                    <li class="payment__items payment__items--none">Комментарии</li>
                                </ul>


                                <ul class="payment__list payment__list--standart">
                                    <li class="payment__items payment__items--title payment__items--hit">
                                        <h2 class="payment__itemHeadline">Стандарт</h2>
                                        <p class="payment__itemPrice">3,99 USD</p>
                                    </li>
                                    <li class="payment__items payment__items--confirm">Розовый фильтр</li>
                                    <li class="payment__items payment__items--confirm">Смайлики</li>
                                    <li class="payment__items payment__items--none">Комментарии</li>
                                </ul>


                                <ul class="payment__list payment__list--unlim">
                                    <li class="payment__items payment__items--title">
                                        <h2 class="payment__itemHeadline">Анлим</h2>
                                        <p class="payment__itemPrice">9,99 USD</p>
                                    </li>
                                    <li class="payment__items payment__items--confirm">Розовый фильтр</li>
                                    <li class="payment__items payment__items--confirm">Смайлики</li>
                                    <li class="payment__items payment__items--confirm">Комментарии</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="address">
                    <div class="container">
                        <div class="address__wrap">
                            <h2 class="address__headline">Остались вопросы? Свяжитесь с нами!</h2>
                            <div class="address__row">
                                <div class="address__block">
                                    <h2 class="address__block-headline">Звоните:</h2>
                                    <a href="tel:+7(812)555-66-66" class="address__block-text">+7 (812) 555-66-66</a>
                                </div>
                                <div class="address__block address__block--street">
                                    <h2 class="address__block-headline">Приезжайте в гости:</h2>
                                    <p href="tel:+7(812)555-66-66" class="address__block-text">ул. Большая Конюшенная, 19/8</p>
                                </div>
                                <div class="address__block address__block--mail">
                                    <h2 class="address__block-headline">Пишите:</h2>
                                    <a href="mailto:+7(812)555-66-66" class="address__block-text">mail@htmlacademy.ru</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-line bg-line--address"></div>
                <div class="map">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A8dccbce9b28743333c9d1acde93e3834c7e74a7f4100c9c537294a890972ea92&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
            </main>
            <footer class="page-footer">
                <div class="container">
                    <div class="page-footer__wrap">
                        <div class="logo logo--footer-active">
                            <a class="logo__link logo__link--footer"></a>
                        </div>
                        <div class="socials">
                            <a href="#" class="socials__link socials__link--tw"></a>
                            <a href="#" class="socials__link socials__link--fb"></a>
                            <a href="#" class="socials__link socials__link--yt"></a>
                        </div>
                        <div class="copyright">
                            <a class="copyright__link" href="https://htmlacademy.ru/">Разработано</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/mainoei5tawnub0uzavvaemi.min.js"></script>
    </body>

</html>