<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Фотографии</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <div class="page__wrapper">
            <header class="page-header page-header--photo">
                <div class="page-header__rowTop">
                    <div class="container">
                        <nav class="main-nav">
                            <div class="logo logo--header">
                                <a class="logo__link logo__link--header" href="index.html"></a>
                            </div>
                            <button class="main-nav__button" type="button"></button>
                            <ul class="main-nav__list">
                                <li class="main-nav__items"><a href="index.html" class="main-nav__item">Главная</a>
                                </li>
                                <li class="main-nav__items"><a class="main-nav__item main-nav__item--active">Фотографии</a>
                                </li>
                                <li class="main-nav__items"><a href="form.html" class="main-nav__item">Конкурс</a>
                                </li>
                                <li class="main-nav__items"><a href="#" class="main-nav__item">HTML Academy</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="page-header__rowContent page-header__rowContent--photo">
                    <div class="container">
                        <div class="page-header__rowContent-wrap page-header__rowContent-wrap--photo">
                            <h1 class="page-header__headline page-header__headline--photo">Фотографии пользователей</h1>
                        </div>
                    </div>
                </div>
            </header>
            <main class="page-content page-content--photo">
                <div class="page-title page-title--photo">
                    <div class="container">
                        <h2 class="page-title__headline page-title__headline--photo">Взгляните на фотографии, которые выкладывают пользователи! Видите, как не хватает ваших?</h2>
                    </div>
                </div>
                <div class="popular-photo">
                    <div class="popular-photo__img">
                        <picture>
                            <source media="(max-width: 950px) and (min-width: 611px)" srcset="static/img/content/popular-photo-tablet.jpg">
                                <source media="(max-width: 610px)" srcset="static/img/content/popular-photo-mobile.jpg">
                                    <img src="static/img/content/popular-photo.jpg" alt="Панорама дня">
                        </picture>
                        <div class="popular-photo__mark">Панорама дня</div>
                    </div>
                    <div class="container">
                        <div class="popular-photo__wrap">
                            <div class="photo-user-description">
                                <div class="photo-user-description__row">
                                    <p class="photo-user-description__userName">Анна <span>(5 минут назад)</span>
                                    </p>
                                    <p class="photo-user-description__like">Нравится: 215</p>
                                </div>
                                <p class="photo-user-description__text">Прыгать или нет? Напишите в коментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="photo-carts">
                    <div class="container">
                        <div class="photo-carts__wrap">
                            <div class="photo-cart">
                                <div class="photo-cart__img">
                                    <picture>
                                        <source media="(max-width: 950px) and (min-width: 611px)" srcset="static/img/content/photo-cart-img1-tablet.jpg">
                                            <source media="(max-width: 610px)" srcset="static/img/content/photo-cart-img1-mobile.jpg">
                                                <img src="static/img/content/photo-cart-img1.jpg" alt="Фото пользователя">
                                    </picture>
                                </div>
                                <div class="photo-user-description photo-user-description--photo-cart">
                                    <div class="photo-user-description__row">
                                        <p class="photo-user-description__userName">Левон <span>(5 часов назад)</span>
                                        </p>
                                        <p class="photo-user-description__like photo-user-description__like--photo-cart">Нравится: 356</p>
                                    </div>
                                    <p class="photo-user-description__text photo-user-description__text--photo-cart">Вчера он на луну летал, сегодня в руки к нам попал.</p>
                                </div>
                            </div>
                            <div class="photo-cart">
                                <div class="photo-cart__img">
                                    <picture>
                                        <source media="(max-width: 950px) and (min-width: 611px)" srcset="static/img/content/photo-cart-img2-tablet.jpg">
                                            <source media="(max-width: 610px)" srcset="static/img/content/photo-cart-img2-mobile.jpg">
                                                <img src="static/img/content/photo-cart-img2.jpg" alt="Фото пользователя">
                                    </picture>
                                </div>
                                <div class="photo-user-description photo-user-description--photo-cart">
                                    <div class="photo-user-description__row">
                                        <p class="photo-user-description__userName">Антон <span>(12 часов назад)</span>
                                        </p>
                                        <p class="photo-user-description__like photo-user-description__like--photo-cart">Нравится: 650</p>
                                    </div>
                                    <p class="photo-user-description__text photo-user-description__text--photo-cart">Соседи будут рады!</p>
                                </div>
                            </div>
                            <div class="photo-cart">
                                <div class="photo-cart__img">
                                    <picture>
                                        <source media="(max-width: 950px) and (min-width: 611px)" srcset="static/img/content/photo-cart-img3-tablet.jpg">
                                            <source media="(max-width: 610px)" srcset="static/img/content/photo-cart-img3-mobile.jpg">
                                                <img src="static/img/content/photo-cart-img3.jpg" alt="Фото пользователя">
                                    </picture>
                                </div>
                                <div class="photo-user-description photo-user-description--photo-cart">
                                    <div class="photo-user-description__row">
                                        <p class="photo-user-description__userName">Борис <span>(20 часов назад)</span>
                                        </p>
                                        <p class="photo-user-description__like photo-user-description__like--photo-cart">Нравится: 215</p>
                                    </div>
                                    <p class="photo-user-description__text photo-user-description__text--photo-cart">Здесь могла быть ваша цитата о высоком и вечном.</p>
                                </div>
                            </div>
                            <div class="photo-cart">
                                <div class="photo-cart__img">
                                    <picture>
                                        <source media="(max-width: 950px) and (min-width: 611px)" srcset="static/img/content/photo-cart-img4-tablet.jpg">
                                            <source media="(max-width: 610px)" srcset="static/img/content/photo-cart-img4-mobile.jpg">
                                                <img src="static/img/content/photo-cart-img4.jpg" alt="Фото пользователя">
                                    </picture>
                                </div>
                                <div class="photo-user-description photo-user-description--photo-cart">
                                    <div class="photo-user-description__row">
                                        <p class="photo-user-description__userName">Сергей <span>(25 часов назад)</span>
                                        </p>
                                        <p class="photo-user-description__like photo-user-description__like--photo-cart">Нравится: 4</p>
                                    </div>
                                    <p class="photo-user-description__text photo-user-description__text--photo-cart">Самая кубанская в мире!</p>
                                </div>
                            </div>
                            <div class="photo-cart">
                                <div class="photo-cart__img">
                                    <picture>
                                        <source media="(max-width: 950px) and (min-width: 611px)" srcset="static/img/content/photo-cart-img5-tablet.jpg">
                                            <source media="(max-width: 610px)" srcset="static/img/content/photo-cart-img5-mobile.jpg">
                                                <img src="static/img/content/photo-cart-img5.jpg" alt="Фото пользователя">
                                    </picture>
                                </div>
                                <div class="photo-user-description photo-user-description--photo-cart">
                                    <div class="photo-user-description__row">
                                        <p class="photo-user-description__userName">Максим <span>(40 часов назад)</span>
                                        </p>
                                        <p class="photo-user-description__like photo-user-description__like--photo-cart">Нравится: 150</p>
                                    </div>
                                    <p class="photo-user-description__text photo-user-description__text--photo-cart">Где снег-то?</p>
                                </div>
                            </div>
                            <div class="photo-cart">
                                <div class="photo-cart__img">
                                    <picture>
                                        <source media="(max-width: 950px) and (min-width: 611px)" srcset="static/img/content/photo-cart-img6-tablet.jpg">
                                            <source media="(max-width: 610px)" srcset="static/img/content/photo-cart-img6-mobile.jpg">
                                                <img src="static/img/content/photo-cart-img6.jpg" alt="Фото пользователя">
                                    </picture>
                                </div>
                                <div class="photo-user-description photo-user-description--photo-cart">
                                    <div class="photo-user-description__row">
                                        <p class="photo-user-description__userName">Надежда <span>(45 часов назад)</span>
                                        </p>
                                        <p class="photo-user-description__like photo-user-description__like--photo-cart">Нравится: 2560</p>
                                    </div>
                                    <p class="photo-user-description__text photo-user-description__text--photo-cart">Всем GM и взаимные лайки!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="photo-filter">
                    <div class="container">
                        <div class="photo-filter__wrap">
                            <h2 class="photo-filter__headline">Затмите их всех! Выкладывайте все, что накопилось в телефоне!</h2>
                            <div class="photo-filter__content">
                                <div class="photo-filter__img">
                                    <picture>
                                        <source media="(max-width: 950px) and (min-width: 611px)" srcset="static/img/content/photo-filter-img-tablet.jpg">
                                            <source media="(max-width: 610px)" srcset="static/img/content/photo-filter-img-mobile.jpg">
                                                <img src="static/img/content/photo-filter-img.jpg" alt="Фото фильтра">
                                    </picture>
                                </div>
                                <div class="photo-filter__block">
                                    <ul class="photo-filter__list">
                                        <li class="photo-filter__items photo-filter__items--filter1">
                                            <span class="photo-filter__item photo-filter__item--filter1"></span>
                                        </li>
                                        <li class="photo-filter__items photo-filter__items--filter2">
                                            <span class="photo-filter__item photo-filter__item--filter2"></span>
                                        </li>
                                        <li class="photo-filter__items photo-filter__items--filter3">
                                            <span class="photo-filter__item photo-filter__item--filter3"></span>
                                        </li>
                                    </ul>
                                    <div class="photo-filter__block-sendWrap">
                                        <button class="photo-filter__button photo-filter__button--send" type="button">Запостить</button>
                                        <button class="photo-filter__button photo-filter__button--none" type="button">Отмена</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="page-footer page-footer--photo">
                <div class="container">
                    <div class="page-footer__wrap">
                        <div class="logo logo--footer">
                            <a class="logo__link logo__link--footer" href="index.html"></a>
                        </div>
                        <div class="socials socials--photo">
                            <a href="#" class="socials__link socials__link--tw"></a>
                            <a href="#" class="socials__link socials__link--fb"></a>
                            <a href="#" class="socials__link socials__link--yt"></a>
                        </div>
                        <div class="copyright">
                            <a class="copyright__link" href="https://htmlacademy.ru/">Разработано</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>