.address__row {
  display: flex;
  justify-content: space-between;
}

.address__block {
  &--street {
    width: 211px;
  }
}

.address__headline {
  .reset();
  
  width: 465px;
  margin: 0 auto 70px auto;
  
  font-size: 50px;
  line-height: 55px;
  font-weight: 300;
  color: #283645;
  text-align: center;
}

.address__block-headline {
  .reset();
  
  margin-bottom: 33px;
  
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
}

.address__block-text {
  .reset();
  
  font-size: 24px;
  line-height: 26px;
  font-weight: 300;
  color: #d22856;
  text-decoration: none;
  text-align: center;
}

@media (max-width: 940px) {
  .address__headline {
    width: 62.032258%;
    margin-bottom: 57px;
    
    font-size: 40px;
    line-height: 45px;
  }
  
  .address__row {
    position: relative;
    
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 215px;
  }
  
  .address__block {
    &--street {
      position: absolute;
      top: 104px;
      left: 0;
      right: 0;
      bottom: 0;
      
      margin: auto;
    }
  }
  
  .address__block-headline {
    margin-bottom: 12px;
  }
}

@media (max-width: 610px) {
  .address__row {
    margin-bottom: 67px;
  }
  
  .address__headline {
    width: 84.75%;
    margin-bottom: 44px;
    
    font-size: 24px;
    line-height: 30px;
  }
  
  .address__row {
    flex-direction: column;
  }
  
  .address__block {
    margin-bottom: 28px;
    &--street {
      position: static;
      
      order: 2;
      margin-bottom: 0;
    }
    &--mail {
      order: 1;
    }
  }
  
  .address__block-text {
    display: block;
    width: 100%;
    
    text-align: center;
  }
}