.button-controls {
  position: absolute;
  top: 142px;
  
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.button-controls__item {
  .reset();
  
  background-color: transparent;
  
  border: none;
  &--left {
    .bg-svg(@reviews-control);
  }
  &--middle {
    display: none;
  }
  &--right {
    transform: rotateZ(180deg);
    
    .bg-svg(@reviews-control);
  }
}

@media (max-width: 940px) {
  .button-controls {
    top: auto;
    bottom: -31px;
    
    justify-content: center;
    align-items: center;
  }
  
  .button-controls__item {
    margin-right: 16px;
    &:last-child {
      margin-right: 0;
    }
    &--left,
    &--middle,
    &--right {
      width: 6px;
      height: 6px;
      
      background-color: #bdc1c7;
      border-radius: 50%;
      
      background-image: none;
    }
    &--middle {
      display: block;
    }
    &--active {
      width: 9px;
      height: 9px;
      
      background-color: transparent;

      border: 3px solid #283645;
      border-radius: 50%;
    }
  }
}

@media (max-width: 610px) {
  .button-controls {
    &--payment {
      bottom: -43px;
      
      display: flex;
    }
  }
}