.copyright__link {
  position: relative;
  
  display: block;
  padding-right: 41px;
  
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  color: #283645;
  text-decoration: none;
  &::before {
    content: '';
    
    position: absolute;
    top: -5px;
    right: 0;
    
    .bg-svg(@html-academy);
  }
  &:hover {
    &::before {
      .bg-svg(@html-academy-hover);
    }
  }
  &:active {
    &::before {
      opacity: 0.3;
      
      .bg-svg(@html-academy-hover);
    }
  }
}