.main-nav {
  display: flex;
  align-items: center;
}

.main-nav__button {
  .reset();
  
  display: none;
  
  background-color: transparent;
  
  border: none;
  outline: none;
  
  .bg-svg(@burger);
  &:hover {
    .bg-svg(@burger-hover);
  }
  &:active {
    opacity: 0.3;
  }
}

.main-nav__list {
  .reset();
  
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: space-between;
  padding-top: 10px;
  
  list-style: none;
}

.main-nav__item {
  display: block;
  padding-bottom: 9px;
  
  font-weight: 400;
  line-height: 18px;
  color: #ffffff;
  text-decoration: none;
  
  border-bottom: 2px solid transparent;
  &:hover {
    color: #d22856;
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
  &--active {
    border-bottom: 2px solid #ffffff;
    
    cursor: default;
    &:hover {
      color: #ffffff;
    }
    &:active {
      color: #ffffff;
    }
  }
}

@media (max-width: 940px) {
  .main-nav {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    
    justify-content: space-between;
    &--open {
      background-color: #243344;
    }
  }
  
  .main-nav__button {
    display: block;
    padding-right: 8.12766%;
  }
  
  .main-nav__list {
    position: absolute;
    top: 100px;
    left: 0;
    
    display: none;
    width: 100%;
    flex-direction: column;
    &--open {
      display: block;
    }
  }
  
  .main-nav__items {
    text-align: center;
  }
  
  .main-nav__item {
    display: block;
    width: 100%;
    padding-top: 23px;
    padding-bottom: 23px;
    
    background-color: #243344;
    box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);
    &--active {
      border-bottom-color: transparent;
    }
  }
}