.main-form__blocksWrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}

.main-form__block-userName {
  width: 435px;
  padding-top: 14px;
}

.main-form__block-userName-list {
  .reset();
  
  list-style: none;
}

.main-form__block-userName-items {
  display: flex;
  align-items: center;
  margin-bottom: 58px;
  &:last-child {
    margin-bottom: 0;
  }
  &:hover {
    input {
      border-color: #283645;
    }
  }
  label {
    margin-right: 20px;
    
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    color: #d22856;
  }
  input {
    flex-grow: 1;
    padding-top: 14px;
    padding-bottom: 12px;
    padding-left: 22px;
    padding-right: 22px;
    
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
    
    border: 2px solid #e5e5e5;
    outline: none;
    &:focus {
      border-color: #d22856;
    }
    &::-webkit-input-placeholder {
      color: #283645;
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;

      opacity: 1;
    }
    &:-moz-input-placeholder {
      color: #283645;
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      font-family: "Open Sans";

      opacity: 1;
    }
    &::-moz-placeholder {
      color: #283645;
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      font-family: "Open Sans";

      opacity: 1;
    }
    &:-ms-input-placeholder {
      color: #283645;
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      font-family: "Open Sans";

      opacity: 1;
    }
  }
}

.main-form__block-headline {
  .reset();
  
  display: flex;
  align-items: center;
  
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
  color: #d22856;
  &::before,
  &::after {
    content: '';
    
    flex-grow: 1;
    height: 2px;
    
    background-color: #e5e5e5;
  }
  &::before {
    margin-right: 25px;
  }
  &::after {
    margin-left: 25px;
  }
}

.main-form__block-app {
  width: 435px;
}

.main-form__block-app-content {
  margin-top: -6px;
  padding-left: 76px;
  padding-top: 61px;
  
  border-left: 2px solid #e5e5e5;
  border-right: 2px solid #e5e5e5;
  border-bottom: 2px solid #e5e5e5;
}

.main-form__block-app-list {
  .reset();
  
  list-style: none;
}

.main-form__block-app-items {
  margin-bottom: 56px;
  input {
    display: none;
    &:checked + label span {
      &::before {
        display: block;
      }
    }
  }
  label {
    position: relative;
    
    padding-left: 61px;
    
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    color: #283645;
    
    cursor: pointer;
    &:hover {
      span {
        border-color: #283645;
      }
    }
    &:active {
      span {
        border-color: #d22856;
      }
    }
    span {
      position: absolute;
      top: -7px;
      left: 0;
      
      display: block;
      width: 35px;
      height: 35px;
      
      border: 2px solid #e5e5e5;
      border-radius: 50%;
      
      cursor: pointer;
      &::before {
        content: '';
        
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        
        display: none;
        width: 15px;
        height: 15px;
        margin: auto;
        
        background-color: #d32356;
        
        border-radius: 50%;
      }
    }
  }
}

.main-form__block-contacts {
  margin-bottom: 60px;
}

.main-form__block-contacts-list {
  .reset();
  
  display: flex;
  justify-content: space-between;
  margin-top: -6px;
  padding-top: 36px;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 16px;
  
  list-style: none;
  
  border-left: 2px solid #e5e5e5;
  border-right: 2px solid #e5e5e5;
  border-bottom: 2px solid #e5e5e5;
}

.main-form__block-contacts-items {
  display: flex;
  flex-direction: column;
  width: 376px;
  &:hover {
    input {
      border-color: #283645;
    }
  }
  input { 
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 11px;
    padding-top: 14px;
    padding-bottom: 12px;
    padding-left: 22px;
    padding-right: 64px;
    
    color: #283645;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    
    border: 2px solid #e5e5e5;
    outline: none;
    &:focus {
      border-color: #d22856;
    }
    &::-webkit-input-placeholder {
      color: #283645;
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;

      opacity: 1;
    }
    &:-moz-input-placeholder {
      color: #283645;
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      font-family: "Open Sans";

      opacity: 1;
    }
    &::-moz-placeholder {
      color: #283645;
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      font-family: "Open Sans";

      opacity: 1;
    }
    &:-ms-input-placeholder {
      color: #283645;
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      font-family: "Open Sans";

      opacity: 1;
    }
  }
  label {
    margin-left: 20px;
    
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    color: #d22856;
  }
}

.main-form__block-contacts-inputWrap {
  &--tel,
  &--mail {
    position: relative;
    span {
      position: absolute;
      top: 2px;
      right: 2px;

      display: block;
      width: 60px;
      height: 56px;

      background-color: #e5e5e5;
      &::before {
        content: '';

        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        margin: auto;
      }
    }
  }
  &--tel {
    span {
      &::before {
        .bg-svg(@tel);
      }
    }
  }
  &--mail {
    span {
      &::before {
        .bg-svg(@mail);
      }
    }
  }
}

.main-form__block-achivments {
  margin-bottom: 60px;
}

.main-form__block-achivments-list {
  .reset();
  
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: -6px;
  padding-top: 58px;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 65px;
  
  list-style: none;
  
  border-left: 2px solid #e5e5e5;
  border-right: 2px solid #e5e5e5;
  border-bottom: 2px solid #e5e5e5;
}

.main-form__block-achivments-items {
  margin-bottom: 63px;
  
  cursor: pointer;
  &:nth-last-child(-n+3) {
    margin-bottom: 0;
  }
  &:hover {
    label {
      span {
        border-color: #283645;
      }
    }
  }
  &:active {
    label {
      span {
        border-color: #d22856;
      }
    }
  }
  input {
    display: none;
    &:checked + label span {
      &::before {
        display: block;
      }
    }
  }
  label {
    position: relative;
    
    padding-left: 60px;
    
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;
    span {
      position: absolute;
      top: -6px;
      left: 0;
      
      display: block;
      width: 35px;
      height: 35px;
      
      border: 2px solid #e5e5e5;
      &::before {
        content: '';
        
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        
        display: none;
        margin: auto;
        
        .bg-svg(@confirm-checkbox);
      }
    }
  }
}

.main-form__block-textarea {
  margin-bottom: 65px;
}

.main-form__block-textarea-content {
  display: flex;
  height: 128px;
  margin-top: -6px;
  padding-top: 35px;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 45px;
  
  border-left: 2px solid #e5e5e5;
  border-right: 2px solid #e5e5e5;
  border-bottom: 2px solid #e5e5e5;
  &:hover {
    textarea {
      border-color: #283645;
    }
  }
  textarea {
    flex-grow: 1;
    padding-top: 25px;
    padding-left: 22px;
    padding-bottom: 25px;
    
    color: #283645;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    
    border: 2px solid #e5e5e5;
    outline: none;
    &:focus {
      border-color: #d22856;
    }
    &::-webkit-input-placeholder {
      color: #283645;
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;

      opacity: 1;
    }
    &:-moz-input-placeholder {
      color: #283645;
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      font-family: "Open Sans";

      opacity: 1;
    }
    &::-moz-placeholder {
      color: #283645;
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      font-family: "Open Sans";

      opacity: 1;
    }
    &:-ms-input-placeholder {
      color: #283645;
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      font-family: "Open Sans";

      opacity: 1;
    }
  }
}

.main-form__block-send {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-form__block-sendButton {
  .reset();
  
  min-width: 290px;
  padding-top: 21px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 18px;
  
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;
  
  background-color: #26ac6e;
  
  border: none;
  &:hover {
    background-color: #159c5e;
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.main-form__block-sendText {
  .reset();
  
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
  color: #283645;
  span {
    color: #d22856;
    &:last-child {
      color: #283645;
    }
  }
}

@media (max-width: 940px) {
  .main-form__blocksWrap {
    flex-direction: column;
    margin-bottom: 60px;
  }
  
  .main-form__block-userName {
    width: auto;
    margin-bottom: 60px;
    padding-top: 0;
  }
  
  .main-form__block-app {
    width: auto;
  }
  
  .main-form__block-contacts-list {
    flex-direction: column;
  }
  
  .main-form__block-contacts-items {
    width: auto;
  }
  
  .main-form__block-achivments-list {
    flex-direction: column;
  }
  
  .main-form__block-achivments-items {
    &:nth-last-child(-n+3) {
      margin-bottom: 63px;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  
  .main-form__block-sendText {
    span {
      &:last-child {
        display: none;
      }
    }
  }
}