.map {
  position: relative;
  z-index: 5;
  
  height: 505px;
  margin-top: -123px;
}

@media (max-width: 940px) {
  .map {
    height: 373px;
  }
}

@media (max-width: 610px) {
  .map {
    height: 200px;
  }
}