.page-content {
  margin-bottom: 68px;
  &--photo {
    margin-bottom: 98px;
  }
}

@media (max-width: 950px) {
  .page-content {
    margin-bottom: 25px;
  }
}

@media (max-width: 610px) {
  .page-content {
    margin-bottom: 0;
  }
}