.page-title {
  margin-bottom: 76px;
  &--photo {
    margin-bottom: 86px;
    .container {
      text-align: center;
    }
  }
  &--margin {
    margin-bottom: 77px;
  }
}

.page-title__headline {
  .reset();
  
  width: 731px;
  margin: 0 auto;
  
  font-size: 50px;
  line-height: 55px;
  font-weight: 300;
  text-align: center;
  &--photo {
    display: inline-block;
    min-width: 570px;
    width: auto;
    margin-bottom: 0;
    
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
  }
}

@media (max-width: 940px) {
  .page-title {
    margin-bottom: 23px;
  }
  
  .page-title__headline {
    width: 94.35483870967742%;
    
    font-size: 40px;
    line-height: 45px;
  }
}

@media (max-width: 610px) {
  .page-title__headline {
    font-size: 24px;
    line-height: 26px;
  }
}