.page-footer {
  margin-bottom: 72px;
}

.page-footer__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 950px) {
  .page-footer {
    margin-bottom: 29px;
  }
}

@media (max-width: 610px) {
  .page-footer {
    display: none;
  }
}