.photo-user-description {
  padding-top: 26px;
  padding-bottom: 21px;
  padding-left: 21px;
  padding-right: 21px;
  
  background-color: #f3f3f3;
  &--photo-cart {
    position: relative;
    
    height: 100%;
    padding-bottom: 51px;
  }
}

.photo-user-description__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.photo-user-description__userName {
  .reset();
  
  line-height: 24px;
  color: #283645;
  font-size: 14px;
  font-weight: 700;
  span {
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
  }
}

.photo-user-description__like {
  .reset();
  
  position: relative;
  
  padding-right: 31px;
  
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  color: #d22856;
  
  cursor: pointer;
  &::before {
    content: '';
    
    position: absolute;
    top: 5px;
    right: 0;
    
    .bg-svg(@like);
  }
  &--photo-cart {
    position: absolute;
    bottom: 30px;
    left: 21px;
    right: 21px;
    
    box-sizing: border-box;
    width: auto;
  }
}

.photo-user-description__text {
  .reset();
  
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #283645;
  &--photo-cart {
    margin-bottom: 11px;
  }
}

@media (max-width: 610px) {
  .photo-user-description {
    position: relative;
    
    padding-bottom: 51px;
  }
  
  .photo-user-description__like {
    position: absolute;
    bottom: 16px;
  }
}