.photo-carts {
  margin-bottom: 62px;
}

.photo-carts__wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 950px) {
  .photo-carts {
    margin-bottom: 74px;
  }
}