.photo-cart {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin-bottom: 54px;
  &:nth-last-child(-n+3) {
    margin-bottom: 0;
  }
}

.photo-cart__img {
  img {
    display: block;
  }
}