.popular-photo {
  margin-bottom: 50px;
}

.popular-photo__img {
  position: relative;
  img {
    display: block;
  }
}

.popular-photo__mark {
  position: absolute;
  top: 67px;
  right: 10.83333333333333%;
  
  display: inline-block;
  min-width: 130px;
  padding-top: 7px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  
  vertical-align: top;
  
  font-size: 12px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  
  background-color: #d32356;
}