.container {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 10px;
}

@media (max-width: 940px) {
  .container {
    width: auto;
    padding: 0 3.03030303030303%;
  }
}

@media (max-width: 610px) {
  .container {
    padding: 0 6.25%;
  }
}

img {
  width: 100%;
  height: auto;
}